*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background:#080808;
    color: #fff;

}
#header{
    width: 100%;
    height:100vh ;
    background-image: url(images/background.png) ;
    background-size:100px;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;

}
.logo{
    width: 150px;
background-color: #080808;

}
nav ul li{
    display:inline-block; 
    list-style: none;
    padding: 10px 10px;

}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-style: italic;
    font-weight: bold;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:'' ;
    width: 0;
    height: 3px;
    background:#ff004f ;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
h1{
    margin-top: 100px;
}
.header-text{
    font-size: 20px
}
#about{
    padding-top: 100px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius:15px ;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-titles{
    font-size: 60px;
    font-weight: 100;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
     
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style:none ;
    margin:10px 0;
}
.tab-contents ul li span{
    color: #ff004f;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: ;
    margin-top: 50px;
}